:local(.SidePanelContainer) {
  position: relative;
  flex: none;
  outline: none;

  &.open {
    outline: solid 1px var(--color-grey-225-10-75);
  }

  /* The ResizableContainer wraps children in an absolutely
     positioned .children div — we need our content to fill it */
  .children {
    display: flex;
    flex-direction: column;
  }

  .side-panel__title-bar {
    background-color: var(--color-grey-225-10-95);
    border-bottom: solid 1px var(--color-grey-225-10-75);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex: none;
    padding: 0 2px 0 12px;
    min-height: 35px;
  }

  .side-panel__title {
    display: flex;
    align-items: center;
    font-family: var(--font-family);
    font-size: 13px;
    color: var(--color-grey-225-10-15);
    font-weight: 600;
  }

  .side-panel__tabs-bar {
    background-color: var(--color-grey-225-10-95);
    border-bottom: solid 1px var(--color-grey-225-10-75);
    display: flex;
    flex-direction: row;
    flex: none;
  }

  .side-panel__tab {
    font-family: var(--font-family);
    font-size: 13px;
    color: var(--color-grey-225-10-35);
    background: none;
    border: none;
    outline: none;
    padding: 6px 12px;
    border-bottom: solid 2px transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;

    .side-panel__tab-icon {
      width: 16px;
      height: 16px;
      flex-shrink: 0;
    }

    &:hover {
      color: var(--color-grey-225-10-15);
    }

    &:focus-visible {
      outline: 2px solid var(--focus-outline-color);
      outline-offset: -2px;
    }

    &.side-panel__tab--active {
      color: var(--color-grey-225-10-15);
      border-bottom: solid 2px var(--color-grey-225-10-35);
    }
  }

  .side-panel__actions {
    display: flex;
    align-items: center;
    padding-right: 2px;
  }

  .side-panel__action {
    font-family: var(--font-family);
    font-size: 14px;
    color: var(--color-grey-225-10-35);
    background: none;
    border: none;
    outline: none;
    width: 28px;
    height: 28px;
    padding: 7px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background-color: var(--color-grey-225-10-85);
    }

    &:focus-visible {
      outline: 2px solid var(--focus-outline-color);
      outline-offset: -2px;
    }

    svg {
      width: 14px;
      height: 14px;
    }
  }

  .side-panel__body {
    flex: 1;
    position: relative;
  }

  .side-panel__content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    display: none;

    &.side-panel__content--active {
      display: block;
    }
  }

  .properties-container {
    height: 100%;
  }

  .bio-properties-panel {
    --font-family: inherit;
    --font-family-monospace: inherit;
    --input-background-color: var(--color-grey-225-10-95);
    --input-border-color: transparent;
    --input-focus-background-color: var(--color-grey-225-10-95);
    --input-focus-border-color: var(--cds-focus, #0f62fe);
    --input-error-background-color: var(--color-grey-225-10-95);
    --input-error-border-color: var(--cds-support-error, #da1e28);
    --input-error-focus-border-color: var(--cds-support-error, #da1e28);
    background: var(--color-white);
  }

  .bio-properties-panel-header {
    display: none;
  }

  .bio-properties-panel-input {
    border-radius: 0;

    &:focus {
      border-radius: 0;
      outline: 2px solid var(--cds-focus, #0f62fe);
      outline-offset: -2px;
    }
  }

  .bio-properties-panel-entry.has-error .bio-properties-panel-input {
    outline: 2px solid var(--cds-support-error, #da1e28);
    outline-offset: -2px;

    &:focus {
      outline: 2px solid var(--cds-support-error, #da1e28);
      outline-offset: -2px;
    }
  }

  .bio-properties-panel-feel-editor-container .bio-properties-panel-input,
  .bio-properties-panel-feelers-editor.bio-properties-panel-input {
    border-radius: 0;
  }

  // This makes the text inside of a tooltip selectable
  .bio-properties-panel [role="tooltip"] * {
    user-select: text;
  }
}
