/**
 * basic style definitions that determine overall look and feel
 */

* {
  box-sizing: border-box;
}

body, html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;

  font-family: @default-font-family;
  font-size: @default-font-size;
  color: @default-font-color;
}

input, keygen, select, textarea, button {
  font-family: @default-font-family;
  font-size: @default-font-size;
  color: @default-font-color;
}