.icon-align-bottom-tool:before { content: '\e800'; } /* '' */
.icon-align-left-tool:before { content: '\e801'; } /* '' */
.icon-align-horizontal-center-tool:before { content: '\e802'; } /* '' */
.icon-align-right-tool:before { content: '\e803'; } /* '' */
.icon-align-top-tool:before { content: '\e804'; } /* '' */
.icon-deploy:before { content: '\e805'; } /* '' */
.icon-distribute-horizontally-tool:before { content: '\e806'; } /* '' */
.icon-distribute-vertically-tool:before { content: '\e807'; } /* '' */
.icon-align-vertical-center-tool:before { content: '\e808'; } /* '' */
.icon-set-color-tool:before { content: '\e80b'; } /* '' */
.icon-map:before { content: '\f278'; } /* '' */
.icon-loading:before { content: '\f3b8'; } /* '' */
.icon-menu:before { content: '\f3b9'; } /* '' */
.icon-plus:before { content: '\f3ba'; } /* '' */
.icon-minus:before { content: '\f3bb'; } /* '' */
.icon-picture:before { content: '\f3bc'; } /* '' */
.icon-new:before { content: '\f3bd'; } /* '' */
.icon-open:before { content: '\f3be'; } /* '' */
.icon-undo:before { content: '\f3bf'; } /* '' */
.icon-redo:before { content: '\f3c0'; } /* '' */
.icon-size-reset:before { content: '\f3c1'; } /* '' */
.icon-properties:before { content: '\f3c2'; } /* '' */
.icon-save-normal:before { content: '\f422'; } /* '' */
.icon-save-as:before { content: '\f423'; } /* '' */
.icon-minimize:before { content: '\e809'; } /* '' */
