@font-face {
  font-family: 'app';
  src: url('../fonts/app.eot?99253374');
  src: url('../fonts/app.eot?99253374#iefix') format('embedded-opentype'),
  url('../fonts/app.woff?99253374') format('woff'),
  url('../fonts/app.ttf?99253374') format('truetype'),
  url('../fonts/app.svg?99253374#bpmn-io') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'bpmn';
  src: url('../fonts/bpmn.eot?99253374');
  src: url('../fonts/bpmn.eot?99253374#iefix') format('embedded-opentype'),
  url('../fonts/bpmn.woff?99253374') format('woff'),
  url('../fonts/bpmn.ttf?99253374') format('truetype'),
  url('../fonts/bpmn.svg?99253374#bpmn-io') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'cmmn';
  src: url('../fonts/cmmn.eot?99253374');
  src: url('../fonts/cmmn.eot?99253374#iefix') format('embedded-opentype'),
  url('../fonts/cmmn.woff?99253374') format('woff'),
  url('../fonts/cmmn.ttf?99253374') format('truetype'),
  url('../fonts/cmmn.svg?99253374#bpmn-io') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before,
[class^="bpmn-icon-"]:before,
[class*=" bpmn-icon-"]:before {
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  font-variant: normal;
  text-transform: none;

  line-height: 1em;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "app";
}

[class^="bpmn-icon-"]:before,
[class*=" bpmn-icon-"]:before {
  font-family: "bpmn";
}

[class^="cmmn-icon-"]:before,
[class*=" cmmn-icon-"]:before {
  font-family: "cmmn";
}

@import "_icon_codes";