:local(.TestTab) {
  display: flex;
  height: 100%;

  .placeholder {
    padding: 10px;
  }

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid var(--color-grey-225-10-75);
    padding: 10px;
  }

  .input-output {
    flex: 1;
    display: flex;
    flex-direction: row;

    .input-header, .output-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .input {
      display: flex;
      flex-direction: column;
      height: 100%;
      flex: 1;
      padding: 10px;
      border-right: 1px solid var(--color-grey-225-10-75);
    }

    .output {
      display: flex;
      flex-direction: column;
      height: 100%;
      flex: 1;
      padding: 10px;
    }

    pre, textarea {
      background-color: var(--color-grey-225-10-95);
      padding: 10px;
      white-space: break-spaces;
      line-break: anywhere;
      font-size: 13px;
      font-family: monospace;
      user-select: text;
    }

    textarea {
      width: 100%;
      resize: none;
      border: none;
      outline: none;
    }

    .error {
      background-color: var(--color-red-360-100-97);
      color: var(--color-red-360-100-45);
    }

    .btn {
      height: auto;
      min-width: none;
      padding: 5px 10px;
    }

    .input-content, .output-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
    }
  }
}
