:local(.View) {

  h2 {
    font-weight: normal;
  }

  font-size: 1.2em;

  button + button {
    margin-left: 10px;
  }

  button {
    padding: 6px 10px;
  }

  a {
    text-decoration: none;
  }

  input[type="checkbox"]:focus{
      outline:0;
  }

  .form-submit {
    text-align: right;
  }

  .privacyTextField {
    margin-bottom: 10px;
  }

  .privacyMoreInfoField {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .privacyPreferencesField {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }

  .grid-container {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-columns: 20px 90%;
  }

  .grid-item {
    padding: 5px;
  }

  .item1 {
    grid-column: 1;
    grid-row: 1;
  }

  .item2 {
    grid-column: 2;
    grid-row: 1 / 2;
  }

  .checkboxLabel {
    font-weight: bold;
  }

  .checkboxExplanation {
    margin-top: 5px;
    color: gray;
  }

}
