:local(.Log) {
  position: relative;

  display: flex;
  flex-direction: column;
  flex: none;

  z-index: 100;

  .header {
    display: flex;
    justify-content: flex-end;
    padding: 0 5px 0;
  }

  .entries {
    border: none;

    font-size: 13px;
    font-family: var(--font-family-monospace);
    color: var(--color-grey-225-10-15);

    white-space: pre-wrap;
    padding: 5px;
    resize: none;
    outline: none;

    width: 100%;
    display: block;

  }

  .entry {
    * {
      user-select: text;
    }
  }

  .resizer {
    width: 100%;

    height: 6px;

    user-select: none;

    cursor: ns-resize;
  }

  &:not(.open) {
    .resizer {
      visibility: hidden;
    }
  }

  .body {
    overflow: auto;
    position: relative;
    border-top: solid 1px var(--color-grey-225-10-75);
    background: var(--color-white);
  }

  .btn {
    min-width: 0;
    display: inline-block;
    padding: 3px 8px;
    cursor: default;
    user-select: none;
    outline: none;
    border: none;
    box-shadow: none;
    font-family: var(--font-family);
  }

  button + button {
    margin-left: 8px;
  }

  .controls {
    position: sticky;
    top: 5px;
    float: right;

    opacity: 0;
    pointer-events: none;
    transition: opacity .3s ease;

    button {
      opacity: .5;

      &:hover,
      &:focus {
        opacity: 1;
      }
    }

  }

  &.open:hover .controls,
  &.open:focus .controls {
    opacity: 1;
    pointer-events: all;
  }

}
