Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\.bpmn]
@="CamundaModeler.BPMN"

[HKEY_CURRENT_USER\Software\Classes\.dmn]
@="CamundaModeler.DMN"

[HKEY_CURRENT_USER\Software\Classes\.form]
@="CamundaModeler.FORM"

[HKEY_CURRENT_USER\Software\Classes\.rpa]
@="CamundaModeler.RPA"

[HKEY_CURRENT_USER\Software\Classes\CamundaModeler.BPMN]
@="BPMN file"

[HKEY_CURRENT_USER\Software\Classes\CamundaModeler.BPMN\DefaultIcon]
@="__CWD__,0"

[HKEY_CURRENT_USER\Software\Classes\CamundaModeler.BPMN\shell]
@="open"

[HKEY_CURRENT_USER\Software\Classes\CamundaModeler.BPMN\shell\open]
@="Open with Camunda Modeler"

[HKEY_CURRENT_USER\Software\Classes\CamundaModeler.BPMN\shell\open\command]
@="__CWD__ \"%1\""

[HKEY_CURRENT_USER\Software\Classes\CamundaModeler.DMN]
@="DMN file"

[HKEY_CURRENT_USER\Software\Classes\CamundaModeler.DMN\DefaultIcon]
@="__CWD__,0"

[HKEY_CURRENT_USER\Software\Classes\CamundaModeler.DMN\shell]
@="open"

[HKEY_CURRENT_USER\Software\Classes\CamundaModeler.DMN\shell\open]
@="Open with Camunda Modeler"

[HKEY_CURRENT_USER\Software\Classes\CamundaModeler.DMN\shell\open\command]
@="__CWD__ \"%1\""

[HKEY_CURRENT_USER\Software\Classes\CamundaModeler.FORM]
@="FORM file"

[HKEY_CURRENT_USER\Software\Classes\CamundaModeler.FORM\DefaultIcon]
@="__CWD__,0"

[HKEY_CURRENT_USER\Software\Classes\CamundaModeler.FORM\shell]
@="open"

[HKEY_CURRENT_USER\Software\Classes\CamundaModeler.FORM\shell\open]
@="Open with Camunda Modeler"

[HKEY_CURRENT_USER\Software\Classes\CamundaModeler.FORM\shell\open\command]
@="__CWD__ \"%1\""

[HKEY_CURRENT_USER\Software\Classes\CamundaModeler.RPA]
@="RPA file"

[HKEY_CURRENT_USER\Software\Classes\CamundaModeler.RPA\DefaultIcon]
@="__CWD__,0"

[HKEY_CURRENT_USER\Software\Classes\CamundaModeler.RPA\shell]
@="open"

[HKEY_CURRENT_USER\Software\Classes\CamundaModeler.RPA\shell\open]
@="Open with Camunda Modeler"

[HKEY_CURRENT_USER\Software\Classes\CamundaModeler.RPA\shell\open\command]
@="__CWD__ \"%1\""

