:local(.Notifications) {
  display: flex;
  flex-direction: column;

  z-index: 100000;

  position: absolute;
  bottom: 60px;
  left: 40px;
  margin-left: auto;
  margin-right: auto;

  width: 300px;
  height: auto;
}
