:root {
  --notification-border-color: var(--color-grey-225-10-85);
  --notification-background-color: var(--color-grey-225-10-95);
  --notification-light-background-color: var(--color-grey-225-10-90);
  --notification-title-font-color: var(--color-grey-225-10-15);
  --notification-link-color: var(--color-blue-205-100-50);
  --notification-font-color: var(--color-blue-205-100-35);

  --notification-font-size: 14px;
  --notification-code-font-size: 12px;
}

:local(.Notification) {
  width: 330px;
  background: var(--color-white);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  border-radius: 6px;
  border: 1px solid var(--notification-border-color);
  background-color: var(--notification-background-color);
  padding: 18px;
  margin-bottom: 38px;
  margin-top: 10px;

  /* animation */
  transition-timing-function: linear;
  animation-duration: 800ms;
  animation-name: slidein;

  @keyframes slidein {
    from {
      margin-bottom: -112px;
    }

    to {
      margin-bottom: 38px;
    }
  }

  & > div {
    display: flex;

    svg {
      width: 24px;
      height: 24px;
    }
  }

  h3 {
    margin: 0;
    font-weight: 500;
    margin-left: 12px;
    font-size: var(--notification-font-size);
    color: var(--notification-title-font-color);
    display: flex;
    align-items: center;
    width: 230px;
    min-height: 24px;
  }

  .content {
    margin-top: 6px;
    font-size: var(--notification-font-size);
    color: var(--notification-font-color);
    margin-left: 36px;
    margin-right: 16px;

    button {
      border: none;
      background-color: transparent;
      margin: 0;
      padding: 0;
      color: var(--notification-link-color);
      text-decoration: underline;
      cursor: pointer;
    }
  }

  .close {
    margin: 0 -2px 0 auto;

    &:hover {
      background-color: var(--notification-light-background-color);
      border-radius: 100%;
    }
  }

  a[href] {
    color: var(--overlay-link-color);
  }

  code {
    font-family: var(--font-family-monospace);
    user-select: text;
    background-color: var(--notification-light-background-color);
    border-radius: 3px;
    padding: 1px;
    word-break: break-all;
    font-size: var(--notification-code-font-size);
    display: inline-flex;
    align-items: center;
  }
}
