:local(.OverviewContainer) {
  margin: 0 10px 10px 10px;
  position: relative;

  background-color: var(--color-grey-225-10-97);
  border: solid 1px var(--color-grey-225-10-75);
  border-radius: 3px;

  &:not(.open) {
    width: 0;
    visibility: hidden;
    margin-right: 0;
  }

  .resize-handle {
    cursor: ew-resize;
    z-index: 11;
    position: absolute;
    top: 0;
    bottom: 0;
    right: -3px;
    width: 6px;
    user-select: none;
  }

  .toggle {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 11;
    opacity: 0.5;

    &:before {
      content: '\E80A';
      font-family: 'app';
      font-size: 14px;
    }

    &:hover {
      opacity: 1;
      color: var(--color-blue-205-100-45);
    }
  }

  .overview-container {
    position: relative;
    width: 100%;
    height: 100%;

    overflow: hidden;

    .dmn-drd-container {
      position: relative;
      width: 100%;
      height: 100%;

      .djs-element {
        .djs-outline {
          display: none;
        }

        &.open,
        &.can-open:hover {
          .djs-visual {
            rect, path {
              stroke: var(--color-blue-205-100-50) !important;
              fill: var(--color-blue-205-100-95) !important;
            }

            text {
              fill: var(--color-blue-205-100-50) !important;
            }
          }
        }
      }

      .djs-overlay {
        pointer-events: none;
        .drill-down-overlay {
          color: var(--color-grey-225-10-15);
          background: transparent;
        }
      }
    }
  }

}
