:local(.LintingIssue) {
  display: flex;
  align-items: flex-start;
  padding: 3px 8px 3px 8px;
  border-bottom: solid 1px var(--color-grey-225-10-95);

  &:last-child {
    border-bottom: none;
  }

  .linting-issue__icon {
    height: 20px;

    svg {
      fill: var(--color-red-360-100-45);
      margin-right: 8px;
      width: 20px;
      height: 20px;
    }
  }

  .linting-issue__text {
    font-size: 14px;
    line-height: 20px;
    user-select: text;

    * {
      user-select: text;
    }

    .linting-issue__link {
      display: inline-block;
      vertical-align: bottom;
      max-width: 200px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      background-color: var(--color-blue-205-100-95);
      border-radius: 4px;
      margin-left: 4px;
      margin-right: 4px;
      padding: 0px 4px;
      cursor: default;
  
      &:hover {
        background-color: var(--color-blue-205-100-50);
        color: var(--color-white);
      }
    }
  }

}