:local(.BpmnEditor) {
  display: flex;
  flex: 1;

  flex-direction: column;

  .editor {
    flex: 1;

    display: flex;
    flex-direction: row;

    .diagram {
      flex: 1;
      position: relative;
    }
  }

  .bjs-container {
    --bjs-font-family: var(--font-family);
  }

  /* @camunda/improved-canvas restets */
  .djs-container.bio-improved-canvas {
    background-color: var(--color-white);
  }

  .bio-improved-canvas defs pattern circle {
    fill: #ccc !important;
  }

  .djs-minimap {

    .toggle {
      color: var(--color-grey-225-10-35);
    }

    .toggle:hover {
      color: var(--color-blue-205-100-45);
    }

    &:not(.open) .toggle:before {
      content: '\f278';
      font-family: 'app';
      font-size: 20px;
    }

    &.open {
      .toggle {
        padding: 3px 5px;
        margin-right: 4px;

        line-height: 24px;
        text-align: right;

        opacity: 0.5;
      }

      .toggle:before {
        content: '\e80a';
        font-family: 'app';
        font-size: 14px;
      }

      .toggle:hover {
        opacity: 1;
      }

      .viewport-dom {
        border-color: var(--color-blue-205-100-50);
      }
    }
  }

  .side-panel-buttons {
    width: 0;
    position: relative;

    .side-panel-buttons-inner {
      position: absolute;
      top: 20px;
      right: 20px;
      display: flex;
      flex-direction: column;
      gap: 8px;

      .side-panel-button {
        width: 42px;
        height: 42px;
        background-color: var(--color-grey-225-10-95);
        border: solid 1px var(--color-grey-225-10-75);
        border-radius: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &:hover {
          background-color: var(--color-grey-225-10-75);
        }
      }
    }
  }

  .canvas-restore-bar {
    width: 48px;
    background-color: var(--color-grey-225-10-95);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    background-color: var(--color-grey-225-10-95);
    padding-top: 16px;
    user-select: none;
    cursor: pointer;

    &:hover {
      background-color: var(--color-grey-225-10-85);
    }

    .title {
      writing-mode: vertical-rl;
      transform: rotate(180deg);
    }
  }
}

:local(.Color) {
  border: solid 1px var(--color-grey-225-10-15);
  margin: 4px;
  width: 64px;
  height: 16px;
}
