:root {
  --linting-tab-item-background-color: var(--color-grey-225-10-95);
  --linting-tab-item-border-color: var(--color-grey-225-10-95);

  --linting-tab-item-padding: 6px 8px;
}

:local(.LintingTabItem) {
  display: flex;
  align-items: stretch;
  border-bottom: solid 1px var(--linting-tab-item-border-color);
  cursor: default;

  * {
    user-select: text;
    font-size: 14px;
  }

  &.linting-tab-item--selected,
  &:not(.linting-tab-item--empty):hover {
    background-color: var(--linting-tab-item-background-color);
  }

  .linting-tab-item__header {
    display: flex;
    align-items: center;
    width: 200px;
    border: none;
    padding: var(--linting-tab-item-padding);
    background-color: var(--linting-tab-item-error-background-color);
    border-right: solid 1px var(--linting-tab-item-border-color);

    svg {
      margin-top: 1px;
    }

    .linting-tab-item__label {
      display: inline-block;
      max-width: 150px;
      overflow: hidden;
      margin-left: 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-weight: bold;
    }
  }

  .linting-tab-item__content {
    width: calc(100% - 200px);
    padding: var(--linting-tab-item-padding);

    .linting-tab-item__link {
      margin-left: 8px;
      margin-right: 8px;

      svg {
        color: var(--color-blue-205-100-50);
        position: relative;
        top: 2px;
      }

      &:hover svg {
        color: var(--color-blue-205-100-45);
      }
    }

    &.linting-tab-item__content--empty {
      font-weight: bold;
    }
  }

  &.linting-tab-item--empty {
    border-bottom: none !important;

    .linting-tab-item__header {
      border-right: none;

      .linting-tab-item__label {
        font-weight: normal;
      }
    }
  }

  &.linting-tab-item--rule-error svg path {
    fill: var(--color-grey-225-10-35);
  }
}
