:local(.OverlayDropdown) {
  width: auto;

  ul {
    list-style: none;
  }

  ul, button {
    margin: 0;
    padding: 0;
  }

  li {
    margin: 0;
    padding: 12px;

    cursor: pointer;
  }

  li:hover {
    background-color: var(--color-grey-225-10-95);
  }

  li + li {
    padding-top: 6px;
  }

  li button {
    border: none;

    background-color: transparent;
    color: var(--overlay-link-color);
    text-decoration: underline;

    cursor: inherit;
  }
}
