@import '~@camunda/form-playground/dist/assets/form-js.css';
@import '~@camunda/form-playground/dist/assets/form-js-editor-base.css';
@import '~@camunda/form-playground/dist/assets/draggle.css';
@import '~@camunda/form-playground/dist/assets/camunda-form-playground.css';
@import '~camunda-bpmn-js/dist/assets/diagram-js.css';
@import '~camunda-bpmn-js/dist/assets/bpmn-js.css';
@import '~camunda-bpmn-js/dist/assets/bpmn-font/css/bpmn-embedded.css';
@import '~camunda-bpmn-js/dist/assets/diagram-js-minimap.css';
@import '~camunda-bpmn-js/dist/assets/properties-panel.css';
@import '~camunda-bpmn-js/dist/assets/element-templates.css';
@import '~camunda-bpmn-js/dist/assets/color-picker.css';
@import '~camunda-dmn-js/dist/assets/dmn-font/css/dmn-embedded.css';
@import '~camunda-dmn-js/dist/assets/dmn-js-decision-table-controls.css';
@import '~camunda-dmn-js/dist/assets/dmn-js-decision-table.css';
@import '~camunda-dmn-js/dist/assets/dmn-js-drd.css';
@import '~camunda-dmn-js/dist/assets/dmn-js-literal-expression.css';
@import '~camunda-dmn-js/dist/assets/dmn-js-boxed-expression-controls.css';
@import '~camunda-dmn-js/dist/assets/dmn-js-boxed-expression.css';
@import '~camunda-dmn-js/dist/assets/dmn-js-shared.css';
@import '~@camunda/linting/assets/linting.css';

// render popup menu on top of all elements
.djs-popup-backdrop {
  z-index: 1001;
}

.djs-search-highlight {
  font-weight: bold;
}

.djs-palette {
  border-radius: 0;
  border-top: none;
  border-right-color: var(--color-grey-225-10-75);
  border-bottom: none;
  border-left: none;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-grey-225-10-95);
}

.djs-minimap {
  position: absolute;
  top: initial;
  right: 20px;
  bottom: 20px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.9);
  border: solid 1px #CCC;
  border-radius: 2px;
  box-sizing: border-box;
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  border-radius: 0 !important;

  .toggle {
    border-color: var(--color-grey-225-10-75);
    color: rgb(22, 22, 22) !important;
  }
  
  &:not(.open) {
    background-color: var(--color-grey-225-10-95);
  }
}